# PlmInstaller

./: InstallerPlmConfigurations.sln
InstallerPlmConfigurations/: ConfigurationsForImport.cs  EnumTypeOfInstall.cs  Form1.Designer.cs  Form1.cs  InstallerPlmConfigurations.csproj  MsiInstallProcess.cs  PLMConfiguration.cs  PLMServers.cs  Program.cs  XmlWorker.cs
InstallerPlmConfigurations/Configurations/: PMSZ.PLMSOYUZ.CFG.MACHINERY.STD.DOCS-1.0.0.50.pmszcfg  PMSZ.PLMSOYUZ.CFG.MSOFFICE-1.0.0.69.pmszcfg
InstallerPlmConfigurations/Properties/: Resources.Designer.cs  Resources.resx
InstallerPlmConfigurations/XMLs/: Xml_AIT_Configuration.xml
SetupPlmSoyuz/: SetupPlmSoyuz.vdproj
SetupPlmSoyuz/Debug/: SetupPlmSoyuz.msi
